syn keyword CTagsStructure hwe_cache_t event_stage hwe_tracestat hwe_head_cont hwe_head_t ref_t hwe_trace_t POOL_array_t hwetrace_stat AVL_pool_t hwe_memglobal_t hwe_inst32_t comp_t hwe_inst_cont hwe_ack_t mainstruct hwepar_buffer hwe_info_t hwe_id_t comp_data_t hwe_excep_cont AVL_array_t hwe_processor_t POOL_t hwe_memory_t hwe_mem_cont evptr_t id_array hwe_peripheral_t hwepar_local hwe_port_t hwe_ack_cont hwe_cpu32_t hwe_info_cont evfifo_t hwe_cpu_cont AVL_node_t hwepar_fifo event_t hwe_excep32_t rhwe_t
syn keyword CTagsStructure hwepar AVL_tree_t hwe_mem32_t
syn keyword CTagsMember unalign req bsize regdst global fifo cpureq_width io_mem ret elemsize rep_nevhdl bcur read_ack access ld ll cache father waiting init spread previd numset ack_commit cpe_max rep_prev handler_mutex p2 sc_ko bufrdy wmutex write_ack tracer_cond arraysize st imem init_fifo desc name cached cpureq_addr list nevents common rhwe_pool handler_cond reflast ports nports dump widx peripheral sync self jump go nsize rmutex ndates fifo_queue event buffers co_cur index cnt rcond container addr
syn keyword CTagsMember req_update log_sync hwe_pool inval miss_ref end_ptr current state version rep_cnext rhwe nrefs body usrfol parent ifetch mem comp nbnode ev_cur pad1 pad0 pad2 key ev_tot log_next stage dates cycles commited idx child_slot ack numbyte rcvack ids side co_tot endaddr log_sign neighbor numline inst processor first retpc missfol instr tracer_condattr cb pos baseaddr rep_queue done bufidx cancel array event_pool ref_pool usedata ids_pool rep_head rep_cprev width nread devid next pc
syn keyword CTagsMember full_idx empty_ptr nchild memory expected type reg_data head com_child handler condfailed rep_next padding child last excl buf nodes tracer_mutex info p0 regdata tree dev nalloc miss_exp str ridx balance root wcond full_ptr mem32 cont ncomp refs elems log_wait abort empty_idx cpuid rid null id fill queue nb detail excep reg_id followers nregs handler_idx missref exec buffer max fifo_head hwe nused fd tracer_idx lastid device log_cond dmem data pool missed alloc spread1 spread2
syn keyword CTagsMember request elem jump_pc refnext sc cpu hwepar
syn keyword CTagsUnion hwepar_buffer_align hwe_cont hwe_devices_u POOL_union_t
syn keyword CTagsGlobalVariable tracer_sign maxcomp dump_bufsize rep_nevhdl bufsize cnt dump_fd hwe_pool evstat tracer_buff max events tracer_wait ptrpool trace buffer comp HWE_ID_SIZEOF dump_buffer instfifo fd rep_nevcur rep_queue tracer_sync rep_head hwe_handle_lvl vlvl order
syn keyword CTagsConstant hwetrace_stat_nb_fields default_name HWE_ID_NULL
syn keyword CTagsEnumeratorName hwe_type_t hwe_device_t avl_side_t hwe_mem_t stage_t
syn keyword CTagsEnumerationValue STAGE_INIT HWE_MEM_PREF AVL_LEFT HWE_COMMIT STAGE_RET HWE_SPREAD HWE_MEMACK HWE_EXCEP32 HWE_PROCESSOR HWE_MEM_WRITEBACK HWE_CACHE HWE_MEMORY STAGE_TRACE HWE_INST32 HWE_MEM_SC STAGE_GO HWE_MEM_LOAD HWE_ID AVL_RIGHT HWE_MEM_MODIFY HWE_MEM_SW_INVAL HWE_MEMGL HWE_MEM_REPL HWE_SPARE HWE_MEM_INVAL HWE_NULL HWE_MEM_SYNC HWE_CPU_IO HWE_MEM_LL HWE_WRITEBUFFER HWE_MEM_SW_FLUSH HWE_PERIPHERAL HWE_MEM_STORE HWE_MEM32 HWE_CPU_MEM HWE_INFO
syn keyword CTagsFunction set_cb_go get_component HWE_CPU_imem_init AVL_add_ranged HWE_CACHE_mem_set_ack AVL_balance HWE_CPU_dmem_unknown HWE_CPU_inst_get_imem hwepar_fiforeader_signal hwe_getref HWE_CACHE_ack_access hwe_excep32_print AVL_check_tree hwe_getnref hwe_info_write AVL_rot HWE_CPU_inst_get_excl HWE_CACHE_mem_add_byte hwepar_stop hwe_excep32_desc HWETRACE_TRACESTAT_IN hwepar_thread hwepar_fiforeader_sync AVL_pool_delete POOL_free hwe_cpu32_sizeof HWE_HEAD_this event_ref hwepar_fifowriter_sync
syn keyword CTagsFunction HWE_INFO_add hwe_inst32_read AVL_prev hwe_init hwe_head_sizeof HWE_CACHE_mem_get_begdate main AVL_check_subtree HWE_CACHE_mem_set_data hwepar_fifowriter_next HWE_CPU_inst_set_reg HWE_HEAD_set_child hwe_cpu32_print hwe_excep32_read HWE_CPU_inst_get_unalig event_data HWE_HEAD_get_date hwe_ack_print hwe_ref2id AVL_print hwe_info_print hwepar_init HWE_CPU_inst_set_instr hwe_ack_write AVL_pool_init hwe_port_close HWE_HEAD_get_type HWE_SPARE_init HWE_HEAD_clean_child
syn keyword CTagsFunction hwepar_fiforeader_wait HWE_MEM_ack_init HWE_CPU_inst_set_excl insert_event hwe_mem_print HWE_HEAD_get_child HWE_MEM_mem_set_byte hwepar_alloc hwe_read HWE_MEM32_inc_width event_content hwe_mem_getname hwe_commit cb_go hwe_inst32_print hwe_cpu32_read POOL_get hwe_id_compute HWE_HEAD_set_ref check_init hwepar_fifowriter_current hwe_head_rid_compute AVL_find HWE_CPU_inst_get_dmem hwe_print hwe_ack_sizeof HWE_HEAD_add_expected process_stop findnode hwe_info_sizeof HWE_HEAD_set_type
syn keyword CTagsFunction event_recycle HWE_MEM32_set_data event_mult_ref HWE_CPU_inst_set_regdst HWE_CPU_inst_set_cycles cb_init hwepar_handle_local get_maxcomponent AVL_last dump_flush buffer_flush HWE_CPU_dmem_begdate hwepar_fiforeader_next AVL_init HWE_HEAD_set_com_child HWE_HEAD_get_parent HWE_MEM_use_data AVL_print_r hwe_head_read HWE_CPU_inst_set_dmem ref2id hwepar_fifowriter_wait hwe_info_desc set_barrier_ret_to_ret try_delete HWE_CPU_inst_clr_exec AVL_pool_create HWE_CPU_imem_set_byte
syn keyword CTagsFunction HWE_CPU_inst_set_unalign getnode HWE_CPU_inst_inc_dmem hwe_head_init read_container hwepar_handle hwe_device_sizeof AVL_pool_term hwe_cpu32_desc HWE_CPU_inst_set_nreg hwe_write AVL_node_create event_new HWETRACE_TRACESTAT_PRINT HWE_CPU_inst_set_regdata HWE_CACHE_memgl_init HWE_CPU_inst_set_jump cb_init_comp hwe_head_write hwe_id_write HWE_CPU_inst_get_regid hwepar_fifowriter_signal hwe_type_getname hwe_mem_desc POOL_init dump_event hwe_inst32_sizeof hwe_cpu32_write
syn keyword CTagsFunction hwe_memglobal_read HWE_CACHE_mem_set_byte cb_init_cpu hwe_inst32_write HWE_CACHE_mem_get_enddate hwepar_fiforeader_ok HWE_CPU_inst_get_nreg HWE_MEM32_init HWE_CPU_inst_is_jump HWE_CPU_dmem_set_data HWE_CPU_io_init set_cb_ret hwe_id_read trace_start hwetrace_open cb_epicfail process_init hwe_head_desc HWE_CPU_inst_set_date hwe_mem32_sizeof HWE_HEAD_add_ref hwe_device_print event_print AVL_add hwe_ack_read HWE_MEM_mem_set_data HWE_CACHE_set_cpureq add_port HWE_HEAD_init
syn keyword CTagsFunction hwe_info_read AVL_first HWE_MEMGL_init set_barrier HWE_CPU_inst_add_reg HWE_HEAD_rem_expected event_nbref HWE_CPU_dmem_set_byte try_solve_our_ref HWE_CPU_imem_enddate hwe_extend HWE_MEM32_get_rcvack HWE_INFO_init set_barrier_go_to_ret trace_stop hwepar_handler_sync HWE_HEAD_set_date HWE_CPU_inst_has_reg HWE_CPU_imem_begdate hwe_mem32_write hwepar_newbuffer check_ret hwe_memglobal_sizeof alloc_comp HWE_CPU_dmem_set_word hwe_inst32_desc set_barrier_ret_to_go HWE_CACHE_mem_init
syn keyword CTagsFunction handle_report HWE_MEM_mem_begdate AVL_reset HWE_CPU_imem_set_data HWE_MEM_mem_set_word hwe_cancel HWE_HEAD_get_ref HWE_HEAD_get_com_child hwe_desc hwepar_fiforeader_current set_cb_init event_component HWE_HEAD_get_nchild process_component hwetrace_stat_get_field hwetrace_stat_get HWE_MEM_mem_add_byte HWE_MEM_mem_enddate put_infifo hwe_excep32_write dump_init put_infifo_go HWETRACE_TRACESTAT_INIT HWETRACE_EVENTSTAT_PRINT HWE_MEM32_set_word HWE_CPU_inst_get_cycles hwetrace_close
syn keyword CTagsFunction event_init hwepar_tracer_sync hwe_setref HWE_CPU_inst_set_imem buffer_event cb_ret HWE_CPU_mem_init check_go POOL_put handle_stop hwe_head_extend hwepar_localfifoinit HWE_CPU_inst_set_regid HWE_CPU_dmemgl_init cb_nop HWE_CACHE_ack_init HWE_MEM32_set_cpureq HWE_CACHE_ack_date HWE_HEAD_set_nrefs hwepar_fifowriter_ok free_barrier HWE_HEAD_reset process_start HWE_COMMIT_init evfifo_init HWE_CPU_inst_inc_cycles AVL_rem HWE_CPU_dmem_enddate put_infifo_ret HWE_CACHE_mem_enddate
syn keyword CTagsFunction HWE_CACHE_mem_begdate handle_event HWETRACE_EVENTSTAT_LOG set_barrier_go_to_go solve_pending_ref try_commit hwe_memglobal_write hwe_mem32_read HWE_CACHE_mem_set_word HWE_MEM32_set_width handle_start HWE_SPREAD_init HWE_CPU_inst_init HWE_CACHE_mem_get_ack dump_stop handle_alloc HWE_CPU_imem_set_word HWE_CPU_inst_inc_imem hwe_port_open HWE_MEM_ack_set_date HWE_MEM_mem_init comp_data HWE_HEAD_del_child update_previd dump_component AVL_next HWE_MEM32_set_byte hwe_sizeof
syn keyword CTagsFunction hwe_head_rid_zero hwepar_localfifolog hwepar_switchbuffer HWE_MEM32_set_rcvack HWE_HEAD_set_expected AVL_node_delete hwe_excep32_sizeof HWE_CPU_inst_get_pc HWE_CPU_dmem_init HWETRACE_TRACESTAT_OUT hwe_ack_desc hwetrace_event_count hwepar_fifoinit rm_frfifo print_usage hwe_head_print
syn keyword CTagsType hwe_cache_t hwe_devices_u hwe_processor_t hwe_head_cont hwe_head_t ref_t hwe_trace_t POOL_array_t AVL_pool_t order_t hwe_memglobal_t hwe_inst32_t comp_t POOL_union_t hwe_inst_cont hwe_ref2id_f hwe_ack_t hwe_info_t hwe_id_t hwe_excep_cont hwe_type_t AVL_array_t hwe_mem_t POOL_t hwe_memory_t hwe_mem_cont evptr_t hwe_peripheral_t hwe_id_ind_t hwe_port_t hwe_device_t hwe_ack_cont hwe_cpu32_t hwe_info_cont evfifo_t hwe_cpu_cont hwe_cont hwe_id_dev_t hwe_ref_t AVL_node_t hwe_id_ind_st
syn keyword CTagsType event_t hwe_excep32_t rhwe_t hwe_date_t AVL_tree_t hwe_mem32_t
syn keyword CTagsDefinedName AVL_add_ranged AVL_XCONCAT HWE_USE_TOOLS HANDLE_ASSERTEV HANDLE_VERB_PRINTF AVL_pool_t AVL_check_tree CASE_EMPTY HWE_CPU_DREG_NODATA AVL_rot POOL_union_t HANDLER_PRINT HWETRACE_TRACESTAT_IN _HWE_COMMON_H_ AVL_data_t HWE_MEM_NODATE AVL_PRINT _HWE_memory POOL_MAXELEM AVL_prev AVL_balance THRESHOLD _HWE_TOOLS_INFO_H_ AVL_check_subtree _HWE_global HANDLE_WARN HWETRACE_STAT_PRINT __HWETRACE_STAT_H__ POOL_XCONCAT AVL_print COMP_DATA_T AVL_pool_init HWE_INST_REG_MAX _HWE_DEVICE_H_
syn keyword CTagsDefinedName POOL_CONCAT HWE_REF_MAX POOL_get HWE_CPU_DMEM_NODATE HANDLE_ERROR HWE_CPU_DMEM_NODATA AVL_find MAXPORTS _HWE_INFO_H_ _HWE_TOOLS_MEM_H_ HEV_HANDLE_H HWE_CACHE_NODATA HWE_CHILD_MAX AVL_last _HWETRACE_CPU_H_ AVL_debug AVL_CHECK AVL_init AVL_DYNPOOL AVL_print_r HWETRACE_PRINT _HWE_TOOLS_INST_H_ AVL_pool_create _HWE_INST_H_ _HWE_HANDLE_DEF_H_ AVL_PRINT_DATA AVL_pool_term AVL_reset_callback AVL_node_create AVL_key_t HANDLE_ASSERT HWETRACE_TRACESTAT_PRINT _HWETRACE_PAR_CIRBUF_H_
syn keyword CTagsDefinedName _HWE_TOOLS_ TR_NO_EXCL _HWE_DEVICE_TOOLS_H_ HWE_VERSION TR_EXCL_LOAD _HWETRACE_CACHE_H_ HANDLE_SAFECHECK HWE_DATE_MAX FULL_IDX HANDLE_SAFEASSERT AVL_pool_delete AVL_prefix HWE_INFO_NAME_MAX BUFSIZE POOL_free POOL_elem_t HWE_EXP_MAX POOL_array_t HWE_VERSION_MAJOR HWE_HANDLE_NOP_STATS AVL_STAT AVL_add HWE_MEM_NODATA HANDLE_VPRINT HANDLER_VPRINT CASE AVL_first HWE_CPU_IMEM_NODATE _CASE HWE_CPU_IMEM_NODATA POOL_DYNSIZE _HWETRACE_MEM_H_ _HWE_buffer AVL_array_t HWE_PRI_ID
syn keyword CTagsDefinedName AVL_PRINT_OUTPUT AVL_DEBUG HWE_PRI_DATE POOL_t HWE_CACHE_NODATE _HWE_HANDLE_HEADER_H_ _HWE_MEM_H_ AVL_reset HWE_VERSION_MINOR TRACER_PRINT RHWE_CHECK EMPTY_IDX HWE_CPU_DMEM_NO_ACK _AVL_FUNC_ATTRIB HWETRACE_DEBUG_IMPLEM _HWETRACE_PAR_H_ HWEPAR_MODE HANDLE_LVL_INC AVL_LINKED _HWETRACE_ATTR POOL_init POOL_INIT _HWE_cache POOL_grain HANDLE_VCALL_EV HWEPAR_ALIGN HWE_RID_MAX HANDLE_VCALL HWETRACE_TRACESTAT_INIT HWETRACE_EVENTSTAT_PRINT _HWE_TOOLS_COMMON_H_ HWE_RID_MIN SHERLOCK
syn keyword CTagsDefinedName __HWETRACE_STAT_INTERNAL_H__ HANDLE_LVL_DEC POOL_put RHWE_VCALL_EV USE_STAGE_RET HWE_REF_NULL AVL_node_t HWETRACE_EVENTSTAT_PRINT_FIELD _HWE_cpu HWEPAR_BUFGRAIN __HWE_EVENTS_H__ AVL_RANGED USE_STAGE_GO AVL_SIDE_T AVL_rem AVL_EXTERN HWEPAR_BUFSTART HWETRACE_DMEM HWETRACE_EVENTSTAT_LOG HANDLE_PRINT HWE_MEM_DATA_MAX _HWETRACE_COMMON_H_ HWETRACE_IMEM TRACER_VPRINT HANDLE_SAFEASSERTEV HWE_HANDLE_REPORT_LVL RHWE_VRET AVL_POOL_ARRAY_SIZE POOL_prefix MAXCONT _HWETRACE_H_ POOL_STAT
syn keyword CTagsDefinedName RHWE_VCALL AVL_CONCAT HWE_CPU_IMEM_NO_ACK DEBUG_DO _HWE_TOTAL AVL_next HWE_CPU_INST_NODATE HWE_HANDLE_MAIN HWE_CPU_DREG_NOID DEBUG_ASSERT HWETRACE_TRACESTAT_FIELD AVL_node_delete TR_EXCL_STORE _HWETRACE_API_H_ HWETRACE_TRACESTAT_OUT BUFFERSIZE AVL_tree_t HWEPAR_BUFSIZE

