@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@
file 100a00 kalloc 1009e8
file 1019a0 kalloc 101988
file 102940 kalloc 102928
file 103f80 kalloc 103f68
file 1055c0 kalloc 1055a8
file 10b9a0 kalloc 10b988
file 110d60 kalloc 110d48
file 1161c0 kalloc 1161a8
file 11b220 kalloc 11b208
Create dispatcher thread.
Create decoder thread 0.
Create serializer thread.
[dispatcher] Found SOI
[dispatcher] Found EOI
[dispatcher] Flushing data to the decoder
[dispatcher] Found SOI
