$1 = { lock = 1,
       link = {next = 0x0 <_start>}, 
       wait = {lock = 0,
               head = 0x0 <_start>, 
               tail = 0x0 <_start>, 
               status = 0},
       resource_queue = 0x0 <_start>, 
       id = {raw = 50331652, 
             s = {value = 4, 
                  group = 0 '\000', 
                  index = 3 '\003'}},
       info = { name = "pthread_0\000\t\001\360\001\000\000\023\001\000\200\fW\003\001\001\000\000\000 D\003", 
                cpu_id = 1, 
                group = 0,
                affinity = 2, 
                sem_tokens = 0, 
                status = DNA_THREAD_RUNNING,
                resource = DNA_NO_RESOURCE, 
                resource_id = -1, 
                kernel_time = 0, 
                user_time = 0,
                stack_base = 0x1f57b1b8, 
                stack_size = 32768}, 
       stack_allocated = false,
       signature = {handler = 0x5708 <slave>, 
                    it_restore = 19,
                    arguments = 0x0 <_start>, 
                    return_value = 0}, 
       context = {17279964,  525840824,      32768,    112180, 17279964, 
                         0,      22280, 4294967295,         0, 17279848, 
                  17279216, 1610613011,   17404280, 525873584,   112180,
                1610613203,          0,          0,         0}}


============

$2 = { lock = 1, 
       link = {next = 0x0 <_start>}, 
       wait = {lock = 0,
               head = 0x0 <_start>, 
               tail = 0x0 <_start>, 
               status = 0}, 
       resource_queue = 0x0 <_start>, 
       id = {raw = 16777218, 
             s = {value = 2, 
                  group = 0 '\000', 
                  index = 1 '\001'}},
       info = {name = "IdleThread", '\000' <repeats 21 times>, 
               cpu_id = 1, 
               group = 0, 
               affinity = 1,
               sem_tokens = 0, 
               status = DNA_THREAD_RUNNING,
               resource = DNA_NO_RESOURCE,
               resource_id = -1, 
               kernel_time = 11988390, 
               user_time = 0, 
               stack_base = 0x10892e8, 
               stack_size = 32768},
       stack_allocated = true,
       signature = {handler = 0x19ab8 <thread_idle>, 
                    it_restore = 19, 
                    arguments = 0x0 <_start>,
                    return_value = 0}, 
       context = {17279564,    114576, 11988390,        0, 17292552, 
                4294950639,         0,        8, 17279848,        1,
                  17293128,  17279432, 17339080, 17371688,   114576,
                       467,         0,        0,        0}}

===========

$3 = { lock = 1, 
       link = {next = 0x0 <_start>},
       wait = {lock = 0, 
               head = 0x0 <_start>, 
               tail = 0x0 <_start>, 
               status = 0},
       resource_queue = 0x0 <_start>, 
       id = {raw = 1, 
             s = {value = 1, 
                  group = 0 '\000', 
                  index = 0 '\000'}}, 
       info = {name = "IdleThread", '\000' <repeats 21 times>, 
               cpu_id = 0, 
               group = 0,       
               affinity = 0,
               sem_tokens = 0, 
               status = DNA_THREAD_RUNNING, 
               resource = DNA_NO_RESOURCE, 
               resource_id = -1, 
               kernel_time = 0, 
               user_time = 0, 
               stack_base = 0x10812c8, 
               stack_size = 32768}, 
       stack_allocated = true, 
       signature = {handler = 0x19ab8 <thread_idle>, 
                    it_restore = 19, 
                    arguments = 0x0 <_start>, 
                    return_value = 0}, 
       context = {17279340,   17306312,    32768,   112180, 17279340, 
                         0,     105144,        0,        0, 17279224, 
                  17279216, 1610613011, 17306280, 17339072,   112180,
                       467,          0,        0,        0}}


=========
