syn keyword CTagsMember fetch_b _print_fields hashtable instantiate list_frame_filters recognize display_hint add_printer print_list get_show_string set_some add_some flatten elided close before_prompt_hook get_type_from_str children __init__ frame_args write get_basic_type guard_expr flush _set_filter_priority filename symbol add return_to_enclosing_type format_count init_env __call__ return_to_parent_value_prompt fetch_frame_args get_filter_priority _get_real_field_count get_set_string __len__
syn keyword CTagsMember frame_locals function explore_expr list_type_printers isatty complete invoke inferior_frame __next__ check_args _is_limited_frame next __iter__ add_container _parse_pri_arg address line return_to_enclosing_type_prompt format_one return_to_parent_value writelines is_scalar_type printer_name fetch_frame_locals value to_string add_version invoke1 explore_type get_value_from_str list_pretty_printers enabled_string
syn keyword CTagsGlobalVariable type_printers prompt_substitutions encoding prefix dotdots prompt_hook _SCALAR_TYPE_LIST frame_filters basestring _use_type_printing pretty_printers libdir long __doc__ type_code_to_explorer_map errors packages _use_gdb_pp set_doc raw_input dir_ PYTHONDIR pythondir objfile libstdcxx_printer show_doc
syn keyword CTagsFunction has_field register_type_printer apply_type_recognizers count_enabled_printers _do_enable_frame_filter _get_some_type_recognizers _prompt_object_attr execute_frame_filters get_priority _prompt_thread _prompt_pwd parse_printer_regexps register_pretty_printer_commands _prompt_esc _enable_parse_arg register_type_printers deep_items _complete_frame_filter_list build_pretty_printer get_type_recognizers printer_enabled_p set_enabled add_one_type_printer build_libstdcxx_dictionary
syn keyword CTagsFunction elinos_init prompt_help get_elinos_environment make_enum_dict register_pretty_printer return_list count_all_enabled_printers _prompt_r _sort_list _prompt_n _prompt_frame set_priority _prompt_param substitute_prompt get_enabled auto_load_packages _prompt_noprint_end pluralize GdbSetPythonDirectory _prompt_version show_pretty_printer_enabled_summary _prompt_noprint_begin _complete_frame_filter_name warn get_basic_type do_enable_pretty_printer do_enable_pretty_printer_1 _prompt_bs
syn keyword CTagsFunction register_libstdcxx_printers find_type
syn keyword CTagsClass ShowFilterPrefixCmd _StrLen StdSlistIteratorPrinter CompoundExplorer ArrayExplorer EnablePrettyPrinter Tr1UnorderedSetPrinter StdDebugIteratorPrinter StdHashtableIterator StdSlistPrinter _RegEx _EnableOrDisableCommand ExploreUtils SymValueWrapper SetFrameFilterPriority SubPrettyPrinter _iter StdDequeIteratorPrinter Printer _iterator Explorer ReferenceExplorer FrameDecorator TypePrinter ExploreTypeCommand Tr1UnorderedMapPrinter BoundPrinter InfoPrettyPrinter ShowFrameFilterPriority
syn keyword CTagsClass StdSetPrinter ExploreCommand StdListPrinter ExploreValueCommand _GdbFile ScalarExplorer _StrEq DisableTypePrinter EnableFrameFilter DisablePrettyPrinter GdbOutputFile SharedPointerPrinter StdRbtreeIteratorPrinter StdBitsetPrinter RegexpCollectionPrettyPrinter _recognizer FlagEnumerationPrinter PointerExplorer FrameIterator StdTuplePrinter StdDequePrinter _ExtendedPrompt InfoFrameFilter StdForwardListPrinter PrettyPrinter DisableFrameFilter FrameVars RegexpSubprinter StdVectorPrinter
syn keyword CTagsClass StdVectorIteratorPrinter StdStringPrinter EnableTypePrinter StdStackOrQueuePrinter GdbOutputErrorFile _EnumInstance InfoTypePrinter SetFilterPrefixCmd FilteringTypePrinter RxPrinter StdMapPrinter UniquePointerPrinter Tr1HashtableIterator _MemEq RbtreeIterator StdListIteratorPrinter TypedefExplorer

