syn keyword CTagsStructure function callstack avl_tree insn_desc debug_helper olist_elt line_nfo debug_nfo insn src_tab magic_lock_descr_ call lock_descr_ ctxt_stack dwarf_nfo symbol counters
syn keyword CTagsMember funcs highpc right key nb_DC_miss total_ir lock nb_IC_miss dbg lowpc locs total_en nb_locs nb_DT_miss nb_lines ret_addr abstr_func die_off decl_line total_cyc elf state nb_IT_miss next lock_location except_stack call dwarfs fname prev_insn normal_stack decl_file die_origin files dh curr_insn insn_tree CU_idx curr_func exec_fd syms lineno func declaration dw line level data stack addr insn_list fileno lower rep_counter name calls exec_fname type caller lines pc magic_lock_descr
syn keyword CTagsMember nb_files depth costs flags src_tabs callee left
syn keyword CTagsUnion __lock_struct
syn keyword CTagsGlobalVariable global_var global_lock
syn keyword CTagsEnumeratorName get_loc_ret callstack_lookup callstack_state
syn keyword CTagsEnumerationValue CALLSTACK_JUMP CALLSTACK_ERROR CALLSTACK_WAIT_CALL CALLSTACK_RET CS_STATE_INITIALIZED DH_NO_LOC CALLSTACK_CALL CS_STATE_UNINITIALIZED DH_ERROR CALLSTACK_CTXTSW CS_STATE_ERROR DH_LOC_FOUND CALLSTACK_NONE DH_NO_FUNC DH_NO_SYM
syn keyword CTagsFunction avl_free callstack_dump ilist_dump_elt counters_sum extract_lock_descr_from_section ilist_dump symbol_new dwarf_nfo_closure itree_search avl_new debug_nfo_free_functions slist_free ilist_new main ctxt_push dh_get_loc function_new olist_new dh_src_line_register debug_nfo_init print_location function_dump avl_insert callstack_new ctxt_new thread_fct debug_nfo_free_src_lines itree_insert debug_nfo_get_loc dwarf_on_error insn_free slist_lookup olist_search ilist_add ilist_search
syn keyword CTagsFunction itree_new __lock itree_dump dh_search_add itree_search_filtered_u symtab_process callstack_free symbol_free dh_addr2line dwarf_nfo_get_loc itree_search_filtered_l insn_dump dh_function_register olist_for_each process_variable_entry dh_fix_functions print_lock_descr counters_new dh_pretty_print fix_function_list __initlock ilist_free dh_add dh_init avl_search ofunc_add function_free slist_lookup_name slist_dump itree_ordered_dump dh_fileno2filename flist_lookup_entry olist_add
syn keyword CTagsFunction ilist_free_elt flist_lookup_addr itree_free olist_free_elt extract_lock_descr flist_walk process_subprogram_entry counters_clear process_lines debug_nfo_process clist_add_head avl_walk dwarf_nfo_init dh_free avl_dump avl_right_rotate itree_free_node dwarf_nfo_process_src process_die call_free flist_free dwarf_nfo_process_funcs slist_walk dh_search debug_nfo_closure avl_free_node flist_lookup clist_search insn_new callstack_lookup __unlock dwarf_walk call_new flist_dump
syn keyword CTagsFunction debug_nfo_dump_src flist_add_head flist_lookup_name counters_free debug_nfo_dump_func symbol_dump avl_balance get_dwarf_location slist_add_head ctxt_pop avl_left_rotate clist_free ctxt_free
syn keyword CTagsType ilist_elt_t addr_t symbol_t line_nfo_t itree_node_t avl_tree_t src_tab_t function_t callstack_state_t debug_helper_t insn_t __lock_struct_t magic_lock_descr_t dwarf_nfo_t olist_elt_t callstack_t pc_t counters_t get_loc_ret_t ctxt_stack_t insn_desc_t call_t lock_descr_t callstack_lookup_t debug_nfo_t
syn keyword CTagsDefinedName __LIBDEBUGHELPER_H__ MAGIC_LOCK_INFO _COUNTERS_H INSN_FLAGS_JUMP _SRC_LINES_H _INSN_TREE_H IL_INSN IL_NEXT CTXT_FLAGS_NONE _CALLSTACK_H __DEFAULT_STRUCT_H__ _INSN_H _COMMON_TYPES_H _DEBUG_H __LOCKED _SYMBOLS_H DBG_FILE __UNLOCKED INSN_FLAGS_NONE INSN_FLAGS_UNUSED INSN_FLAGS_NSEQ __GET_DWARF_LOCATION_H__ __DEFAULT_INLINE_H__ _AVL_TREE_H FUNCTION_TYPE_SCOPE FUNCTION_TYPE_NONE IS_IN_FUNCTION_RANGE DBG_NFO_NO_LOC _DEBUG_NFO_H EMSG _DWARF_NFO_H MAGIC_UNLOCK_INFO FUNCTION_TYPE_FUNC
syn keyword CTagsDefinedName DBG_HDR_SZ AVL_FLAGS_RIGHT_UNBAL HMSG DBG_NFO_LOC_FOUND INSN_FLAGS_FUNC_CALL _CALLS_H INSN_FLAGS_FUNC_END INSN_FLAGS_NEW_LINE NB_THREAD DBG_NFO_NO_SYM MAGIC_RELEASE_ALL_RECURSIVE_LOCK_INFO MAX DEBUG DBG_HDR INSN_FLAGS_EXC _INSN_LIST_H INSN_FLAGS_FUNC_ENTRY __MAGIC_COMMON_LOCK_INFO_MACRO_H__ _CTXT_STACK_H FUNCTION_TYPE_INLINE FORCE_INLINE IL_ADDR AVL_FLAGS_BALANCED __PRINT_LOCK_DESCR_H__ __ANNOTATION_H__ AVL_FLAGS_LEFT_HEAVY IS_IN_LOCATION_RANGE IMSG AVL_FLAGS_RIGHT_HEAVY
syn keyword CTagsDefinedName AVL_FLAGS_LEFT_UNBAL DMSG NB_LOOP _FUNCTIONS_H IT_INSN DBG_NFO_NO_FUNC __EXTRACT_LOCK_DESCR_H__ MAX_ADDR _GENERIC_OLIST_H

